{
  "name": "mygame",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon -L express_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon": "^0.6.2",
    "cannon-es": "^0.19.0",
    "cannon-es-debugger": "^1.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
